# SmarthomeTesting

./: License.md  README.md
docs/: build_instructions.md
smart-home/: README.md  docker-compose.yml  test.txt
smart-home/Database/: Dockerfile  init.sql
smart-home/Experimentation/: analysis.py
smart-home/HouseSimulator/: Dockerfile  simple_server.py
smart-home/Platform/: Dockerfile  build.gradle  config.docker.yml  settings.gradle
smart-home/Platform/src/main/java/tartan/smarthome/: TartanHomeApplication.java  TartanHomeConfiguration.java  TartanHomeSettings.java
smart-home/Platform/src/main/java/tartan/smarthome/auth/: TartanAuthenticator.java  TartanUser.java
smart-home/Platform/src/main/java/tartan/smarthome/core/: TartanHome.java  TartanHomeData.java  TartanHomeValues.java
smart-home/Platform/src/main/java/tartan/smarthome/db/: HomeDAO.java
smart-home/Platform/src/main/java/tartan/smarthome/health/: TartanHealthCheck.java
smart-home/Platform/src/main/java/tartan/smarthome/resources/: StaticTartanStateEvaluator.java  TartanHomeConnectException.java  TartanHomeService.java  TartanResource.java  TartanStateEvaluator.java
smart-home/Platform/src/main/java/tartan/smarthome/resources/iotcontroller/: IoTConnectManager.java  IoTConnection.java  IoTControlManager.java  IoTValues.java  LoginAttemptsExceededException.java  LoginHandler.java  UserLoginInfo.java
smart-home/Platform/src/main/java/tartan/smarthome/utils/: TartanTimeUtils.java
smart-home/Platform/src/main/java/tartan/smarthome/views/: SmartHomeView.java
smart-home/Platform/src/main/resources/tartan/smarthome/views/: smartHome.ftl
smart-home/Platform/src/test/java/tartan/smarthome/resources/: StaticTartanStateEvaluatorTest.java  TartanIntegrationTest.java
smart-home/Platform/src/test/resources/: testconfig.yml
test-artifacts/coverage/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
test-artifacts/coverage/tartan.smarthome.resources/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
test-artifacts/pitest/: index.html
test-artifacts/pitest/tartan.smarthome.resources/: StaticTartanStateEvaluator.java.html  index.html
(+1 files in other folders)
